{
  "name": "test-project",
  "version": "1.0.0",
  "description": "",
  "main": "cloneArray.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.2.2"
  }
}
